# shouji-CodeX

./: .gitignore  README.md
android-client/: CodeX-手机端说明-1.2.0.md  README.md  settings.gradle.kts
android-client/app/: build.gradle.kts  proguard-rules.pro
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/java/com/qwe/codexmobile/: MainActivity.kt
android-client/app/src/main/java/com/qwe/codexmobile/data/: HostApiClient.kt  HostPreferences.kt
android-client/app/src/main/java/com/qwe/codexmobile/model/: Models.kt
android-client/app/src/main/java/com/qwe/codexmobile/ui/: HostMobileApp.kt
android-client/app/src/main/java/com/qwe/codexmobile/ui/theme/: Theme.kt
android-client/app/src/main/res/values/: strings.xml
android-client/gradle/: libs.versions.toml
docs/: CodeX-桌面端说明-1.2.0.md
host-app/: README.md  app.js  index.html  package-lock.json  package.json
host-app/src/: config-store.js  main.js  preload.cjs
host-app/src/renderer/: app.js  index.html  styles.css
host-app/src/service/: codex-bridge.js  host-service.js  thread-storage.js
winCodeX/: README.md  package-lock.json  package.json
winCodeX/assets/: codex-icon.icns
winCodeX/src/: close-confirm-preload.cjs  config-store.js  main.js  preload.cjs
winCodeX/src/renderer/: app.js  close-confirm.css  close-confirm.html  close-confirm.js  index.html  styles.css
winCodeX/src/service/: codex-bridge.js  codex-path.js  host-service.js  port.js  token.js
